{
  "name": "elasticsearchserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "get-json": "^1.0.1",
    "lemmatizer": "^0.0.1",
    "spellchecker": "^3.7.1",
    "stemmer": "^1.0.5",
    "stopword": "^1.0.7",
    "xmldom": "^0.5.0"
  }
}
